{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "cms:extract": "node scripts/extract-home-cms.mjs",
        "cms:extract:about": "node scripts/extract-about-cms.mjs",
        "cms:extract:solar": "node scripts/extract-solar-panel-bird-proofing-cms.mjs",
        "cms:extract:ant": "node scripts/extract-our-services-ant-pest-control-cms.mjs",
        "cms:extract:melbourne": "node scripts/extract-melbourne-cms.mjs",
        "cms:extract:services": "node scripts/extract-service-page-cms.mjs",
        "cms:extract:commercial": "node scripts/extract-service-page-cms.mjs --commercial",
        "cms:extract:blogs": "node scripts/extract-blogs-cms.mjs",
        "cms:copy": "node scripts/copy-home-assets.mjs",
        "cms:copy:about": "node scripts/copy-about-assets.mjs",
        "cms:copy:solar": "node scripts/copy-solar-panel-bird-proofing-assets.mjs",
        "cms:copy:ant": "node scripts/copy-our-services-ant-pest-control-assets.mjs",
        "cms:copy:melbourne": "node scripts/copy-melbourne-assets.mjs",
        "cms:copy:services": "node scripts/copy-service-page-assets.mjs",
        "cms:copy:commercial": "node scripts/copy-service-page-assets.mjs --commercial",
        "cms:copy:blogs": "node scripts/copy-blog-assets.mjs",
        "cms:seed": "php artisan db:seed --class=HomePageSeeder",
        "cms:seed:about": "php artisan db:seed --class=AboutPageSeeder",
        "cms:seed:solar": "php artisan db:seed --class=SolarPanelBirdProofingPageSeeder",
        "cms:seed:ant": "php artisan db:seed --class=AntPestControlPageSeeder",
        "cms:seed:melbourne": "php artisan db:seed --class=MelbournePageSeeder",
        "cms:seed:services": "php artisan db:seed --class=ServicePagesSeeder",
        "cms:seed:blogs": "php artisan db:seed --class=BlogSeeder",
        "cms:sync": "npm run cms:extract && npm run cms:copy && npm run cms:seed",
        "cms:sync:about": "npm run cms:extract:about && npm run cms:copy:about && npm run cms:seed:about",
        "cms:sync:solar": "npm run cms:extract:solar && npm run cms:copy:solar && npm run cms:seed:solar",
        "cms:sync:ant": "npm run cms:extract:ant && npm run cms:copy:ant && npm run cms:seed:ant",
        "cms:sync:melbourne": "npm run cms:extract:melbourne && npm run cms:copy:melbourne && npm run cms:seed:melbourne",
        "cms:sync:services": "npm run cms:extract:services && npm run cms:copy:services && npm run cms:seed:services",
        "cms:sync:commercial": "npm run cms:extract:commercial && npm run cms:copy:commercial && npm run cms:seed:services",
        "cms:sync:blogs": "npm run cms:extract:blogs && npm run cms:copy:blogs && npm run cms:seed:blogs",
        "cms:sync:all": "npm run cms:sync && npm run cms:sync:about && npm run cms:sync:solar && npm run cms:sync:ant && npm run cms:sync:melbourne && npm run cms:sync:services && npm run cms:sync:commercial && npm run cms:sync:blogs"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    }
}
